<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_kosakata"
    tools:context="com.zadi.volley.RecycleView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageSwitcher
            android:id="@+id/switcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/no_available"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lvhape"
        android:layout_width="match_parent"
        android:background="@drawable/footer"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true" />

<!--updated-->


</RelativeLayout>
